PORT=3002
DEV_MODE=development
MONGO_URL=mongodb+srv://rawatvaibhav42:Cosentino123@cluster0.zkfa6qu.mongodb.net/booksellf
JWT_SECRET= HSRSRHERVAQW2525677
BRAINTREE_MERCHANT_ID=z74jj6zq8xh8m6sy
BRAINTREE_PUBLIC_KEY= kts64dy5f9btqzvj
BRAINTREE_PRIVATE_KEY= 3947fdc5fef95924a34855ecac12ffdf