@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .col-md-3.filters {
    display: none;
  }

  .main-container {
    margin-left: 0;
  }

  .card.m-2 {
    max-width: 80%;
    width: 100px;
  }

  .all-text {
    margin-top: 0;
    width: 100%;
  }

  .navbar.filter {
    margin-top: 50px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    position: fixed;
    background-color: #fefefe;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .filter-options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-options label {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .filter-options select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: none;
  }

  .apply-button {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
}
